<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>移动端页面展示</title>
    <link href="css/phone.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="test">
        <h2>练习案例</h2>
        <ul>
            <li><a href="task3/task3.html">task3</a></li>
            <li><a href="task4/task4.html">task4</a></li>
            <li><a href="task5/task5-1.html">task5-1</a></li>
            <li><a href="task5/task5-2.html">task5-2</a></li>
            <li><a href="task6/task6-1.html">task6-1</a></li>
            <li><a href="task6/task6-2.html">task6-2</a></li>
            <li><a href="task6/task6-3.html">task6-3</a></li>
        </ul>
    </div>
    <div class="boot">
        <h2>基于bootstrap框架</h2>
        <h3>可完美适应320px以上的移动端设备</h3>
        <a href="task10.html">task10</a>
        <div class="js">
            <h2>js写的手机端杀人游戏demo</h2>
            <a href="js2/js2.html">杀人游戏</a>
        </div>
    </div>
    <div class="hope">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这些是以前写的移动端页面，可能比较简单，因为全部是自学，我自信的是自己的学习能力、热情和解决问题的能力。我现在人在郑州，面试最好是视频面，
            或者您看看我的页面，技术符合您的最低要求，面试成功率比较高我可以马上过去面试，希望您看过以后可以给我尽快给我答复。麻烦您了。</p>
        <ul>
            <li>电话：17703668430</li>
            <li>微信/QQ：463428221</li>
            <li>邮箱：463428221@qq.com</li>
        </ul>
    </div>
</div>

</body>
</html>
